#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../3rdparty/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../3rdparty/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../3rdparty/spdlog/common-inl.h

../3rdparty/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../3rdparty/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../3rdparty/spdlog/details/backtracer-inl.h

../3rdparty/spdlog/details/circular_q.h
vector
-
cassert
-

../3rdparty/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../3rdparty/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../3rdparty/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../3rdparty/spdlog/details/file_helper-inl.h

../3rdparty/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../3rdparty/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../3rdparty/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../3rdparty/spdlog/details/log_msg-inl.h

../3rdparty/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../3rdparty/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../3rdparty/spdlog/details/log_msg_buffer-inl.h

../3rdparty/spdlog/details/null_mutex.h
atomic
-
utility
-

../3rdparty/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../3rdparty/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../3rdparty/spdlog/details/os-inl.h

../3rdparty/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../3rdparty/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../3rdparty/spdlog/details/periodic_worker-inl.h

../3rdparty/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../3rdparty/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../3rdparty/spdlog/details/registry-inl.h

../3rdparty/spdlog/details/synchronous_factory.h
registry.h
../3rdparty/spdlog/details/registry.h

../3rdparty/spdlog/details/windows_include.h
windows.h
-

../3rdparty/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../3rdparty/spdlog/fmt/bundled/format.h

../3rdparty/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../3rdparty/spdlog/fmt/bundled/format.h

../3rdparty/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../3rdparty/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../3rdparty/spdlog/fmt/bundled/xchar.h
format-inl.h
../3rdparty/spdlog/fmt/bundled/format-inl.h

../3rdparty/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../3rdparty/spdlog/fmt/bundled/format.h

../3rdparty/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../3rdparty/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../3rdparty/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../3rdparty/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../3rdparty/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../3rdparty/spdlog/logger-inl.h

../3rdparty/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../3rdparty/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../3rdparty/spdlog/pattern_formatter-inl.h

../3rdparty/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../3rdparty/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../3rdparty/spdlog/sinks/ansicolor_sink-inl.h

../3rdparty/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../3rdparty/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../3rdparty/spdlog/sinks/base_sink-inl.h

../3rdparty/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
-
spdlog/common.h
-
spdlog/details/os.h
-

../3rdparty/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
mutex
-
string
-
basic_file_sink-inl.h
../3rdparty/spdlog/sinks/basic_file_sink-inl.h

../3rdparty/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../3rdparty/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../3rdparty/spdlog/sinks/rotating_file_sink-inl.h

../3rdparty/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../3rdparty/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../3rdparty/spdlog/sinks/sink-inl.h

../3rdparty/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

../3rdparty/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
../3rdparty/spdlog/sinks/stdout_color_sinks-inl.h

../3rdparty/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../3rdparty/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../3rdparty/spdlog/sinks/wincolor_sink-inl.h

../3rdparty/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../3rdparty/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../3rdparty/spdlog/spdlog-inl.h

../3rdparty/spdlog/tweakme.h

../3rdparty/spdlog/version.h

../base/logger.hpp
fstream
-
memory
-
string
-
nlohmann/json.hpp
../base/nlohmann/json.hpp
spdlog/spdlog.h
../base/spdlog/spdlog.h

../base/task.hpp
atomic
-
condition_variable
-
functional
-
memory
-
mutex
-
thread
-

../base/taskModule.hpp
atomic
-
condition_variable
-
memory
-
mutex
-
thread
-

../capture/callbackModule.hpp
capture/cameraCommon.hpp
../capture/capture/cameraCommon.hpp
capture/frameQueue.hpp
../capture/capture/frameQueue.hpp

../capture/cameraCommon.hpp
fcntl.h
-
linux/videodev2.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
cstdint
-
string
-
libavformat/avformat.h
-
libavutil/channel_layout.h
-
libavutil/imgutils.h
-
libavutil/mathematics.h
-
libavutil/opt.h
-
libavutil/timestamp.h
-
libswresample/swresample.h
-
libswscale/swscale.h
-

../capture/captureModule.hpp
vector
-
base/task.hpp
../capture/base/task.hpp
base/taskModule.hpp
../capture/base/taskModule.hpp
capture/callbackModule.hpp
../capture/capture/callbackModule.hpp
capture/cameraCommon.hpp
../capture/capture/cameraCommon.hpp
capture/operateInterface.hpp
../capture/capture/operateInterface.hpp

../capture/codecModule.hpp
base/task.hpp
../capture/base/task.hpp
base/taskModule.hpp
../capture/base/taskModule.hpp
capture/callbackModule.hpp
../capture/capture/callbackModule.hpp
capture/cameraCommon.hpp
../capture/capture/cameraCommon.hpp
capture/operateInterface.hpp
../capture/capture/operateInterface.hpp

../capture/frameQueue.hpp
condition_variable
-
deque
-
memory
-
mutex
-
string
-

../capture/operateInterface.hpp

../capture/worker.hpp
memory
-
capture/captureModule.hpp
../capture/capture/captureModule.hpp
capture/codecModule.hpp
../capture/capture/codecModule.hpp
capture/frameQueue.hpp
../capture/capture/frameQueue.hpp

/home/yz/Share/Project/video_capture/base/logger.cpp
base/logger.hpp
/home/yz/Share/Project/video_capture/base/base/logger.hpp
spdlog/sinks/basic_file_sink.h
-
spdlog/sinks/rotating_file_sink.h
-
spdlog/sinks/stdout_color_sinks.h
-
chrono
-
iomanip
-
map
-
sstream
-

/home/yz/Share/Project/video_capture/base/logger.hpp
fstream
-
memory
-
string
-
nlohmann/json.hpp
/home/yz/Share/Project/video_capture/base/nlohmann/json.hpp
spdlog/spdlog.h
/home/yz/Share/Project/video_capture/base/spdlog/spdlog.h

/home/yz/Share/Project/video_capture/base/task.cpp
base/task.hpp
/home/yz/Share/Project/video_capture/base/base/task.hpp
iostream
-
base/logger.hpp
/home/yz/Share/Project/video_capture/base/base/logger.hpp

/home/yz/Share/Project/video_capture/capture/captureModule.cpp
capture/captureModule.hpp
/home/yz/Share/Project/video_capture/capture/capture/captureModule.hpp
cstdio
-
cstring
-
iostream
-
sstream
-
base/logger.hpp
/home/yz/Share/Project/video_capture/capture/base/logger.hpp
capture/callbackModule.hpp
/home/yz/Share/Project/video_capture/capture/capture/callbackModule.hpp

/home/yz/Share/Project/video_capture/capture/codecModule.cpp
capture/codecModule.hpp
/home/yz/Share/Project/video_capture/capture/capture/codecModule.hpp
iostream
-
base/logger.hpp
/home/yz/Share/Project/video_capture/capture/base/logger.hpp

/home/yz/Share/Project/video_capture/capture/worker.cpp
capture/worker.hpp
/home/yz/Share/Project/video_capture/capture/capture/worker.hpp
base/logger.hpp
/home/yz/Share/Project/video_capture/capture/base/logger.hpp

/home/yz/Share/Project/video_capture/capture/worker.hpp
memory
-
capture/captureModule.hpp
/home/yz/Share/Project/video_capture/capture/capture/captureModule.hpp
capture/codecModule.hpp
/home/yz/Share/Project/video_capture/capture/capture/codecModule.hpp
capture/frameQueue.hpp
/home/yz/Share/Project/video_capture/capture/capture/frameQueue.hpp

/home/yz/Share/Project/video_capture/main.cpp
signal.h
-
condition_variable
-
fstream
-
iostream
-
mutex
-
string
-
base/logger.hpp
/home/yz/Share/Project/video_capture/base/logger.hpp
capture/worker.hpp
/home/yz/Share/Project/video_capture/capture/worker.hpp
nlohmann/json.hpp
/home/yz/Share/Project/video_capture/nlohmann/json.hpp

